{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "tests/ui/**/*",
    "electron.vite.config.ts",
    "playwright.ui.config.ts"
  ]
}
